# DB
MONGODB_URI=mongodb://localhost
MONGODB_DBNAME=goodjob
REDIS_URL=redis://localhost

# server
CORS_ANY=FALSE
JWT_SECRET=
VERIFY_EMAIL_JWT_SECRET=
FRONTEND_URL=https://www.goodjob.life

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SERVER_REGION=us-west-2

# GOOGLE PASSPORT
GOOGLE_CLIENT_ID=FakeClientId

# CONTENTFUL
CONTENTFUL_ACCESS_TOKEN=FakeTokenYouWillFail
CONTENTFUL_SPACE=rhotsuly6hr2
CONTENTFUL_PREVIEW=on
